.servicesCards {
  grid-column: 1/4;
  grid-row: 1;

  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: flex-end;
  align-items: flex-start;

  height: 50vh;
  min-height: 180px;

  letter-spacing: 0.2rem;
}

.serviceContent {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.serviceContent h2 {
  width: 70%;
}

.serviceContent span {
  font-size: 1.5rem;
  font-weight: 600;

  /* mask text with background */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    to right bottom,
    #c16507,
    #dc373c,
    #de0075,
    #b420b6,
    #1253eb
  );
}

.articleTextContainer {
  grid-column: 1/4;
  grid-row: 2/2;
  padding-top: 12px;
  height: fit-content;
}

.articleTextContainer p {
  max-width: 900px;
}
.articleTextContainer ul {
  list-style-type: none;
  padding-left: 12px;
  padding-top: 12px;
}
.articleTextContainer ul li {
  margin-bottom: 6px;
}
.articleTextContainer ul li::before {
  content: ">";
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    to right bottom,
    #c16507,
    #dc373c,
    #de0075,
    #b420b6,
    #1253eb
  );
  margin-right: 6px;
}

/* animate card out */
.animateOut {
  opacity: 0.5;
  transition: all 0.5s ease-in-out;
  background: #c16507;
}

/* animate card in */
.animateIn {
  background-color: #1253eb;
  opacity: 0.5;
  transition: all 0.5s ease-in-out;
}

/* breakpoint 1440 - 1000px */
@media screen and (max-width: 1440px) {
  .serviceContent span {
    font-size: 1.2rem;
  }
  .articleTextContainer p {
    margin-bottom: 10px;
  }

  .articleTextContainer ul li {
    margin-bottom: 4px;
  }
}
