.servicesSection {
  padding: 8% 8% 4%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  color: rgb(50, 50, 50);
  position: relative;
  justify-content: center;
  gap: 24px;
  animation: fadeIn 1s ease-in-out;

  height: 100%;
}

.rightSectionContainer {
  display: none;
  grid-column: 1/3;
  grid-row: 1/2;

  flex-direction: column;
  gap: 48px;
  justify-content: center;
}

/* Hold the actual service content */
.sceneContainer {
  /* border: 4px solid purple; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  justify-self: center;

  aspect-ratio: 1/1;
  min-width: 300px;
  min-height: 300px;

  max-width: 50vh;
  max-height: 50vh;

  grid-column: 3;
  grid-row: 1;
  z-index: 2;
}
